# radarpin

./: .gitignore  README.md  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cameras_th.json
app/src/main/java/com/bydmapcam/: App.kt  MainActivity.kt
app/src/main/java/com/bydmapcam/alert/: Beeper.kt  Speaker.kt
app/src/main/java/com/bydmapcam/backup/: PointsBackup.kt
app/src/main/java/com/bydmapcam/data/: AlertPoint.kt  AlertPointDao.kt  AppDatabase.kt  CameraImport.kt  Converters.kt  PointRepository.kt  PointType.kt  Trip.kt  TripDao.kt  TripRepository.kt
app/src/main/java/com/bydmapcam/location/: AppState.kt  GeoUtils.kt  LocationBus.kt  LocationService.kt
app/src/main/java/com/bydmapcam/offline/: MapCamera.kt  OfflineMaps.kt
app/src/main/java/com/bydmapcam/radio/: RadioPlayer.kt
app/src/main/java/com/bydmapcam/settings/: Settings.kt
app/src/main/java/com/bydmapcam/trip/: TripTracker.kt
app/src/main/java/com/bydmapcam/ui/: Dialogs.kt  MapLibreMap.kt  MapScreen.kt  MapViewModel.kt  OfflineMapsDialog.kt  SettingsDialog.kt  TripDialogs.kt
app/src/main/java/com/bydmapcam/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_gear.xml  ic_launcher.xml  ic_marker_camera.xml  ic_marker_ev.xml  ic_marker_poi.xml  ic_me_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
